programa
{//EXEMPLO - Tipos de Variáveis
	
	funcao inicio()
	{
	//Declaração das variáveis:-----------------------------------------------
	inteiro x			//Variável simples
	inteiro y[5]		//Variável composta homogênea unidimensional (VETOR)
	inteiro z[3][2]	//Variável composta homogênea multidimensional ou bidimensional (MATRIZ)
	//Atribuição:-------------------------------------------------------------
		x = 8
		y[3] = 7
		z[2][1] = 6
	//------------------------------------------------------------------------
	escreva("FIM!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 513; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 7, 9, 1}-{y, 8, 9, 1}-{z, 9, 9, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */