programa
{//Exercício 005: Calcula a média aritmética.
	
	funcao inicio()
	{
	//Declaração das variáveis
	real nota1, nota2
	//Entrada de dados
		escreva("Primeira nota: ")
		leia(nota1)
		escreva("Segunda nota: ")
		leia(nota2)
	//Saída dos resultados
		escreva("----------------------------------------------------")
		escreva("\nAs notas do aluno foram " + nota1 + " e " + nota2)
		escreva("\nA média final foi: " + (nota1 + nota2) / 2)
		escreva("\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */