programa
{//Exemplo de validações de texto
	
inclua biblioteca Texto --> txt
	
	funcao inicio()
	{//Valida por quantidade de caracteres

	cadeia nome
	
		faca{

		escreva("Digite um nome: ")
		leia(nome)
			
		}enquanto(nao(txt.numero_caracteres(nome) >= 3))
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */