programa
{//EXERCÍCIO 051 - Triângulo
	funcao inicio()
	{
	inteiro qtdandares, y, x, qtdasteriscos = 1, qtd
	escreva("Quantos andares? ")
	leia(qtdandares)
	escreva("\n")	
		para(x = 1; x <= qtdandares; x++){
			para(y = 1; y <= qtdasteriscos; y++){	
			escreva("x")				
			}
		qtdasteriscos += 2
		escreva("\n")		
		}	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */